<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>XD</title>
    <link rel="stylesheet" href="xd.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <ul id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
  <button class="dropbtn">
    <i class="fa fa-caret-down"></i>
  </button>
  <a href="Work.html">Work</a>
  <div class="dropdown-content">
    <a href="photo.html">photos</a>
    <a href="after.html">aftereffect</a>
    <a href="ps.html">photoshop</a>
    <a href="indesign.html">indesign</a>
    <a href="illus.html">ilustrator</a>
    <a href="xd.html">XD</a>
  </div>
</div>
    <a href="Contact.html">Contact</a>
  </ul>
  <a href="index.html"><img src="logo bri/nlo.png" alt="logo" height="10%" width="10%"></a>
  </head>
  <body>
    <h2>XD sites and App Design</h2>

    <div class="row">
      <div class="column">
         <img src="xd/1.jpg" alt="fall" style="width:100%">
      </div>
      <div class="column">
        <img src="xd/idea.png" alt="fall" style="width:100%">
      </div>
      <div class="column">
        <img src="xd/main.jpg" alt="fall" style="width:100%">
      </div>
    </div><br>
  <h2>Mockup Examples </h2>
    <div class="row">
      <div class="column">
         <img src="xd/mac.png" alt="fall" style="width:100%">
      </div>
      <div class="column">
        <img src="xd/phone.png" alt="fall" style="width:60%" class="center">
      </div>
      <div class="column">
        <img src="xd/tablet.png" alt="fall" style="width:100%">
      </div>
    </div><br>

    <!-- <div class="row">
      <div class="column">
         <img src="in/broc.jpg" alt="fall" style="width:100%">
      </div> -->
    <!-- </div>  -->
    <div class="footer">
      <p>Brianna Nix Portfolio</p>
    </div>

  </body>
</html>
